<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
  body{
    background-image: url(https://media.istockphoto.com/id/1358091848/photo/corporate-data-management-system-and-document-management-system-with-employee-privacy.jpg?s=612x612&w=0&k=20&c=STm4rk-rTAGtjfd1OqFlHrRgUweQNSHtxl03uqhU5II=);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 230px;
  }
    .container{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .col-2{

        border: 5px;
        border-radius: 10px;
        box-shadow: 0 6px 12px black;
        width: 400px;
        height: 300px;
        padding-left: 20px;    
        padding-bottom: 20px;
        background-color: skyblue;

    }
    .col-2 h1{
        font-size: 30px;
        font-weight: bold;
        color: black;
    }
    input{
        
        border: 2px solid gray;
        border-radius: 8px;
        margin-bottom: 10px;
        width: 300px;
        padding-left: 10px;
        
    }
    button{
        font-size: 20px;
        color: black;
        border: 2px solid black;
        border-radius: 10px;
        width: 300px;
        cursor: pointer;
        font-weight: bold;
        margin-top: 10px;
        
    }
    button:hover{
        background-color: black;
        color: white;
    }
    table{
        border: 2px solid black;
        width: 800px;
        height: 100px;
        text-align: center;
        margin-left: 200px;
        

        
    }
    table, th, td {
      border: 1px solid black;
      padding: 8px;
      font-size: 15px;
      
    }
    td{
    
    background-color: white;
    font-weight: bold;
    }
    th {
      background: #ffe8a1;
    }
</style>
<body>
    <div class="container">
        <div class="col-2">
            <h1>Employee Details</h1> <br>
            <input id="empid" type="text" placeholder="Employee Id"> <br>
            <input id="ename" type="text" placeholder="Enter Employee Name"> <br>
            <input id="phno" type="text" placeholder="Phone Number"> <br> 
            <button type="button" onclick="addEmployee()">Add</button>

        </div>
       <table id="emplist" border="1" cellpadding="10" class="mt-5">
      <thead>
        <tr>
          <th class="border border-black px-2 py-1">Emp Id</th>
          <th class="border border-black px-2 py-1">Name</th>
          <th class="border border-black px-2 py-1">Phn no</th>
          <th class="border border-black px-2 py-1 ">Edit</th>
          <th class="border border-black px-2 py-1">Delete</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    </div>
</body>
<script src="./employee.js"></script>
</html>